
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
MONGO = mongodb+srv://test:test@cluster0.xe6gb.mongodb.net/ropstam?retryWrites=true&w=majority
MONGOCOMPASS = mongodb+srv://test:test@cluster0.xe6gb.mongodb.net/test
MONGO_VSCODE = mongodb+srv://test:test@cluster0.xe6gb.mongodb.net/test
PORT=8800